<!-- inicio.html -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Inicio - Cultivo de Plantas</title>
  <link href="./style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <h1>Bienvenidos a nuestra página web</h1>
    <p>Aquí encontrarás consejos y podrás hacer seguimiento de tus plantas</p>
  </header>
  <main>
    <section>
      <header>
          <h1>Análisis de Imágenes para el Crecimiento de Plantas</h1>
          <nav>
              <ul>
                  <li><a href="procesadorDeImagenes.html">procesador de imagenes</a></li>
                  <li><a href="inicio.html">inicio</a></li>
                  <li><a href="respuestaia.html">Respuesta IA</a></li>
                  <li><a href="historialDeImagenes.html">Historial de Imagen</a></li>
                  
               </ul>
          </nav>
      </header>
      <h2 id="inder">¡HOLA! Nos alegra que estés en nuestra página de implementación de software para el cultivo.</h2>
      <p>Nuestro mundo verde, donde la naturaleza se encuentra con innovación. En nuestra página web de cultivo de plantas, exploraremos juntos el fascinante mundo de la jardinería y agricultura sostenible. Desde la belleza de las flores hasta la producción de alimentos frescos y saludables. ¡PREPÁRATE! ¡PARA INSPIRARTE Y APRENDER A CÓMO CULTIVAR TU PROPIO OASIS VERDE!</p>
      <p><strong>Información sobre nosotros:</strong> Nuestro objetivo y meta de este proyecto es ayudarte a revisar tus plantas de manera sencilla a través de tu teléfono o computadora. Te enviaremos notificaciones sobre la temperatura y la hidratación para que tus plantas crezcan grandes y fuertes.</p>
    </section>
    <br>
    <img src="https://img.freepik.com/premium-vector/diagram-sunflower-growth-stages-diagram-showing-how-plants-grow-from-seed-sunflower_11393-471.jpg?w=360" alt="crecimiento de las plantas" class="imagen">
    <br>
    <section>
      <h3>¿Necesitas ayuda con la aplicación o más información?</h3>
      <p><a href="ayuda.html">Haz clic aquí</a></p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Página de Inicio - Cultivo de Plantas</p>
  </footer>
  <script src="../proyect/src/inicio.js"></script>
</body>
</html>
